<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <style>
    
    body{
      background-color: rgb(20, 104, 45);
      color: rgb(246, 248, 250);
      font: Arial;
    }
    .title{
      font-size: 45px;
      font-weight: bold;
    }
    .move-icon{
     height: 50px; 
    }
    .move-button{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin: 10px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score{
      margin-top: 60px;
      font-size: 25px;
      font-weight: bold;
    }
    .resrt-buttone{
      background-color: rgb(238, 4, 4);
      border-radius: 15px;
      color: rgb(249, 251, 253);
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 15px;
      padding-left: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <center>
  <p class="title">Rock-Paper-Scissors</p>
    <button class="move-button" onclick="
      
      playGame('rock');

    "><img src="rock-emoji.png" alt="Rock" class="move-icon"></button>
    <button class="move-button" onclick="
      
      playGame('paper');

    "><img src="paper-emoji.png" alt="Paper"class="move-icon"></button>
    <button class="move-button" onclick="
      
    playGame('Scissors');

    "><img src="scissors-emoji.png" alt="Scissors"class="move-icon"></button>

      <p class = "js-result result"> </p>
      <p class = "js-move"> </p>
      <p class = "js-score score" > </p>

    <button class="resrt-buttone" onclick="
      score.wins=0;
      score.losses=0;
      score.ties=0;
      updateScoreElement();

    ">Reset Score</button>
</center>
  <script>
    const score={
      wins:0,
      losses:0,
      ties:0
    };

    updateScoreElement();

    function playGame(playerMove){

      const computerMove = picComputerMove();

      let result ='';
      if(playerMove==='Scissors'){
        if(computerMove==='rock'){
          result='You lose.';
        }else if(computerMove==='paper'){
          result='You win.';
        }else if(computerMove==='Scissors'){
          result='Tie.';
        }
    }else if(playerMove==='paper'){
        if(computerMove==='rock'){
          result='You win.';
        }else if(computerMove==='paper'){
          result='Tie.';
        }else if(computerMove==='Scissors'){
          result='You lose.';
        }
    }else if(playerMove==='rock'){
        if(computerMove==='rock'){
          result='Tie.';
        }else if(computerMove==='paper'){
          result='You lose.';
        }else if(computerMove==='scissors'){
          result='You win.';
        }
      }

      if(result==='You win.'){
        score.wins+=1;
      }else if(result==='You lose.'){
        score.losses+=1;
      }else if(result==='Tie.'){
        score.ties+=1;
      }
      
      updateScoreElement();
      document.querySelector('.js-result').innerHTML =`${result}`;

      document.querySelector('.js-move').innerHTML =`You  <img src="${playerMove}-emoji.png"class="move-icon">
      <img src="${computerMove}-emoji.png"class="move-icon">
      Computer`;

      
    }

    function updateScoreElement(){
      document.querySelector('.js-score').innerHTML =`Wins:${score.wins}  Losses:${score.losses}   Ties:${score.ties}`;

    }
    
    function picComputerMove(){
      const randomNumber = Math.random();
      let computerMove ='';

      if(randomNumber>=0 && randomNumber<1/3){
      computerMove='rock';
      }else if(randomNumber>=1/3 && randomNumber<2/3){
      computerMove='paper';
      }else if(randomNumber>=2/3 && randomNumber<1){
      computerMove='Scissors';
      }

      console.log(computerMove);
      return computerMove;
    } 
  </script>
  
</body>
</html>